<RCC>
  <qresource>
    <file>style/dark/branch_closed.svg</file>
    <file>style/dark/branch_closed_hover.svg</file>
    <file>style/dark/branch_end.svg</file>
    <file>style/dark/branch_end_arrow.svg</file>
    <file>style/dark/branch_more.svg</file>
    <file>style/dark/branch_more_arrow.svg</file>
    <file>style/dark/branch_open.svg</file>
    <file>style/dark/branch_open_hover.svg</file>
    <file>style/dark/calendar_next.svg</file>
    <file>style/dark/calendar_previous.svg</file>
    <file>style/dark/checkbox_checked.svg</file>
    <file>style/dark/checkbox_checked_disabled.svg</file>
    <file>style/dark/checkbox_indeterminate.svg</file>
    <file>style/dark/checkbox_indeterminate_disabled.svg</file>
    <file>style/dark/checkbox_unchecked.svg</file>
    <file>style/dark/checkbox_unchecked_disabled.svg</file>
    <file>style/dark/close.svg</file>
    <file>style/dark/close_hover.svg</file>
    <file>style/dark/close_pressed.svg</file>
    <file>style/dark/dialog_cancel.svg</file>
    <file>style/dark/dialog_close.svg</file>
    <file>style/dark/dialog_discard.svg</file>
    <file>style/dark/dialog_help.svg</file>
    <file>style/dark/dialog_no.svg</file>
    <file>style/dark/dialog_ok.svg</file>
    <file>style/dark/dialog_open.svg</file>
    <file>style/dark/dialog_reset.svg</file>
    <file>style/dark/dialog_save.svg</file>
    <file>style/dark/down_arrow.svg</file>
    <file>style/dark/down_arrow_disabled.svg</file>
    <file>style/dark/down_arrow_hover.svg</file>
    <file>style/dark/hmovetoolbar.svg</file>
    <file>style/dark/hseptoolbar.svg</file>
    <file>style/dark/left_arrow.svg</file>
    <file>style/dark/left_arrow_disabled.svg</file>
    <file>style/dark/message_critical.svg</file>
    <file>style/dark/message_information.svg</file>
    <file>style/dark/message_question.svg</file>
    <file>style/dark/message_warning.svg</file>
    <file>style/dark/radio_checked.svg</file>
    <file>style/dark/radio_checked_disabled.svg</file>
    <file>style/dark/radio_unchecked.svg</file>
    <file>style/dark/radio_unchecked_disabled.svg</file>
    <file>style/dark/right_arrow.svg</file>
    <file>style/dark/right_arrow_disabled.svg</file>
    <file>style/dark/sizegrip.svg</file>
    <file>style/dark/stylesheet.qss</file>
    <file>style/dark/transparent.svg</file>
    <file>style/dark/undock.svg</file>
    <file>style/dark/undock_hover.svg</file>
    <file>style/dark/undock_hover_pressed.svg</file>
    <file>style/dark/up_arrow.svg</file>
    <file>style/dark/up_arrow_disabled.svg</file>
    <file>style/dark/up_arrow_hover.svg</file>
    <file>style/dark/vline.svg</file>
    <file>style/dark/vmovetoolbar.svg</file>
    <file>style/dark/vseptoolbar.svg</file>
	<file>ui/home.png</file>
	<file>ui/settings.png</file>
	<file>ui/download_cloud.png</file>
	<file>ui/submit.png</file>
	<file>ui/copy.png</file>
	<file>ui/delete.png</file>
	<file>ui/app.ico</file>
  </qresource>
</RCC>
